<!DOCTYPE html>
<html lang="ru">
   <head>
       <meta http-equiv="Content-Type" content="text/html; charseft=utf-8" />
       <title>Исторический турнир</title>
       <style type="text/css">
        body {
            front:10pt Arial, Helvetica, sans-serif;
            background: #e1dfb9;
        }
        h2 {
            font-size: 1.1em;
            color: #800040;
            margin-top: 0;
        }
        #container {
            width: 500px;
            margin: 0 auto;
            background: #f0f0f0;
        }
        #header {
            font-size: 2.2em;
            text-align: center;
            padding: 5px;
            background: #8fa09b;
            color: #ffe;
        }
        #sidebar {
            margin-left: 130px;
            padding: 10px;
            float: left;
        }
        #content {
            margin-left: 130px;
            padding: 10px;
            background: #fff;
        }
        #footerr {
            background: #8fa09b;
            color: #fff;
            padding: 5px;
            clear: left;
        }
    </style>
   </head>
        <body>
            <div id="container">
                <div id="header">Исторический турнир</div>
                <div id="sidebar">
                    <p><a href="stat.html">Статистика турнира</a></p>
                    <p><a hreft="interview.html">Интерьвью с главным судьей</a></p>
                    <p><a hreft="ask.html">Конкурсные вопросы</a></p>
                </div>
            </div>
            <div id="content">
                <h2>Опрос общественного мнения показал</h2>
                <ul>
                 <li>что пароход изобретен: Петром I, А. Эйнштейном и А. Поповым;</li>
                 <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма
                 и империосионизма;</li>
                 <li>Фаросский маяк находится в Фаросе;</li>
                 <li>конфуцианство возникло в: Италии, Корее и Франции;</li>
                 <li>богами торговли и воровства в Древней Греции были: Марс, Меркурий
                 и Дионис;</li>
                 <li>Франция – это город;</li>
                 <li>богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
                 <li>столица Золотой Орды — Монголия;</li>
                 <li>главные противники Александра Македонского: татаро-монголы, Дедал
                 и Цезарь;</li>
                 <li>священными птицами — символами Афин были: ворона и орел;</li>
                 <li>в Древней Греции морями повелевали боги: Плутон, Нептун и Тритон.</li>
                </ul>
               </div>
               <div id="footer">&copy; Влад Мержевич</div>
              </div>
        </body>